Here is a summary of your purchases at Wong "R" Us:

ITEM                                UNIT COST   QUANTITY    TOTAL COST  
----                                ---------   ---------   ----------  
alfdkjasldkfj                       $17.20      3            $51.60      
alskdfjaslkdjf                      $12.90      3            $38.70      
----------------------------------------------------------------------
Total Cost                                                   $90.30
Tax                                                          $11.74
----------------------------------------------------------------------
FINAL COST                                                   $102.04

Total # of items bought: 6
Most expensive item: 3 alfdkjasldkfj for $51.60