Here is a summary of your purchases at Wong "R" Us:

ITEM                                UNIT COST   QUANTITY    TOTAL COST  
----                                ---------   ---------   ----------  
lsadkjfalskdj                       $1.28       30           $38.40      
----------------------------------------------------------------------
Total Cost                                                   $38.40
Tax                                                          $4.99
----------------------------------------------------------------------
FINAL COST                                                   $43.39

Total # of items bought: 30
Most expensive item: 30 lsadkjfalskdj for $38.40