Here is a summary of your purchases at Wong "R" Us:

ITEM                                UNIT COST   QUANTITY    TOTAL COST  
----                                ---------   ---------   ----------  
among us                            $17.30      12           $207.60     
mr potato head                      $10.99      4            $43.95      
----------------------------------------------------------------------
Total Cost                                                   $251.55
Tax                                                          $32.70
----------------------------------------------------------------------
FINAL COST                                                   $284.25

Total # of items bought: 
Most expensive item: 
