Here is a summary of your purchases at Wong "R" Us:

ITEM                                UNIT COST   QUANTITY    TOTAL COST  
----                                ---------   ---------   ----------  
d                                   $3.90       9            $35.10      
asdfasdkjf                          $2.00       52           $104.00     
----------------------------------------------------------------------
Total Cost                                                   $139.10
Tax                                                          $18.08
----------------------------------------------------------------------
FINAL COST                                                   $157.18

Total # of items bought: 61
Most expensive item: 52 asdfasdkjf for $104.00